# GCASS-EventConnect

./: GCASS-EventConnect.sln  docker-compose.yml
GCASS-EventConnect-Ballot/: Ballot.cs  BallotDbContext.cs  Dockerfile  GCASS-EventConnect-Ballot.csproj  Program.cs  appsettings.json  build_and_push_ecr_image.sh
GCASS-EventConnect-Ballot/Controllers/: BallotsController.cs
GCASS-EventConnect-Ballot/DAL/: BallotRepository.cs  BallotService.cs  IBallotRepository.cs  IBallotService.cs
GCASS-EventConnect-Ballot/Models/: Ballot.cs  BallotRequest.cs
GCASS-EventConnect-Ballot/Properties/: launchSettings.json
GCASS-EventConnect-Event/: Dockerfile  EventDbContext.cs  GCASS-EventConnect-Event.csproj  GCASS_EventConnect_Event.csproj  Program.cs  appsettings.json  build_and_push_ecr_image.sh  docker-compose.yml
GCASS-EventConnect-Event/Controllers/: EventsController.cs
GCASS-EventConnect-Event/DAL/: EventRepository.cs  EventService.cs  IEventRepository.cs  IEventService.cs
GCASS-EventConnect-Event/DataAccess/: Event.cs  EventDbContext.cs
GCASS-EventConnect-Event/Models/: Event.cs  EventStatus.cs  EventType.cs
GCASS-EventConnect-Event/Properties/: launchSettings.json
GCASS-EventConnect-User/: Dockerfile  GCASS-EventConnect-User.csproj  Program.cs  appsettings.json  build_and_push_ecr_image.sh
GCASS-EventConnect-User/BusinessLayer/: TransactionAggregator.cs
GCASS-EventConnect-User/Config/: TransactionConfig.cs
GCASS-EventConnect-User/Controllers/: UsersController.cs
GCASS-EventConnect-User/DataLayer/: Transaction.cs  TransactionDbContext.cs  User.cs  UsersDbContext.cs
GCASS-EventConnect-User/Models/: Ballot.cs  BallotStatus.cs  Booth.cs  Event.cs  EventStatus.cs  EventType.cs  Transaction.cs  User.cs  UserDetail.cs  UserType.cs
GCASS-EventConnect-User/Properties/: launchSettings.json
sql/: default_data.sql  schema_20231016.sql
